<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df8fbfe-e6e1-41b2-8440-0c30d0f887b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.5/SirusServiceWcf/SIRUSWcf.PatientMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SIRUSWcf3.xsd" MetadataType="Schema" ID="e9deab3e-d5c5-4d58-bac8-5aa688bd083c" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.PatientMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="SIRUSWcf1.disco" MetadataType="Disco" ID="1371a149-b05d-4ab5-a983-1c896675c3ea" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.PatientMaster.svc?disco" />
    <MetadataFile FileName="SIRUSWcf6.xsd" MetadataType="Schema" ID="6ad4dd5d-9a52-4664-917d-064ec4b70bdc" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.PatientMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="SIRUSWcf7.xsd" MetadataType="Schema" ID="dc7bcb96-5e32-4aab-804a-46c8be80ab33" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.PatientMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="PatientMaster1.wsdl" MetadataType="Wsdl" ID="35dad7b5-0aec-4df6-9c5a-917faccf1f9b" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.PatientMaster.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>