<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e380695a-3cb4-40ec-bcf3-7d5c2c0840f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.5/SirusServiceWcf/SIRUSWcf.LookUP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SIRUSWcf1.disco" MetadataType="Disco" ID="e7da4520-46e1-4452-8532-cd360c7e7259" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.LookUP.svc?disco" />
    <MetadataFile FileName="SIRUSWcf3.xsd" MetadataType="Schema" ID="b22fb018-d573-4388-8698-026bd3c8f957" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.LookUP.svc?xsd=xsd1" />
    <MetadataFile FileName="SIRUSWcf6.xsd" MetadataType="Schema" ID="dc59211c-3d29-47fb-936a-1ae1768b9bd2" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.LookUP.svc?xsd=xsd0" />
    <MetadataFile FileName="SIRUSWcf7.xsd" MetadataType="Schema" ID="d38fad43-e949-42c4-bd8f-5fdad96a8d17" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.LookUP.svc?xsd=xsd2" />
    <MetadataFile FileName="LookUP1.wsdl" MetadataType="Wsdl" ID="243866dd-c326-48e5-90df-f3a724fbbcf9" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.LookUP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>