<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8096c6af-eefe-4d2e-9df5-aa6e1f4e17c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.5/SirusServiceWcf/SIRUSWcf.AdmisionGRD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SIRUSWcf3.xsd" MetadataType="Schema" ID="145e4861-a5a6-4a3d-ad2d-fce1b043376c" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.AdmisionGRD.svc?xsd=xsd2" />
    <MetadataFile FileName="SIRUSWcf1.disco" MetadataType="Disco" ID="2bf7667f-9ece-4759-936b-6bd90b4bd74d" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.AdmisionGRD.svc?disco" />
    <MetadataFile FileName="SIRUSWcf6.xsd" MetadataType="Schema" ID="d4a9567d-d6af-4c5b-82b5-804806c06fc1" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.AdmisionGRD.svc?xsd=xsd0" />
    <MetadataFile FileName="SIRUSWcf7.xsd" MetadataType="Schema" ID="c7971138-ab59-4a38-a5dc-2c9ed1036889" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.AdmisionGRD.svc?xsd=xsd1" />
    <MetadataFile FileName="AdmisionGRD1.wsdl" MetadataType="Wsdl" ID="d19e32da-aa7d-45d8-81bc-ec539f9d65fe" SourceId="1" SourceUrl="http://semarang/SirusServiceWcf/SIRUSWcf.AdmisionGRD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>